

PREFIX=.
API_KEY=gifted-md
SESSION_ID=
BOT_NAME=『k𝖎𝖑𝖑𝖚𝖆』👑
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by Gifted-Md!
ANTICALL=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=𝔸𝚄𝚂𝚃𝚁𝙰𝙻𝙸𝙰 『k𝖎𝖑𝖑𝖚𝖆』🥵👑
OWNER_NUMBER=254754795787
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=Coding is a good thing
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=𝔸𝚄𝚂𝚃𝚁𝙰𝙻𝙸𝙰 『k𝖎𝖑𝖑𝖚𝖆』🥵👑
PACK_NAME=𝔸𝚄𝚂𝚃𝚁𝙰𝙻𝙸𝙰 『k𝖎𝖑𝖑𝖚𝖆』🥵👑
TIME_ZONE=Africa/Nairobi
